src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
        title Frontend Mentor | Base Apparel coming soon page
        link(rel="stylesheet", href="css/styles.css")
    body
        main
            header.logo
                img(src="images/logo.svg", alt="Logo, Base Apparel")
            section.jumbotron
                picture
                    source(media="(max-width: 767px)" srcset="images/hero-mobile.jpg")
                    source(media="(min-width: 768px)" srcset="images/hero-desktop.jpg")
                    img(src="images/hero-mobile.jpg", alt="Image of a girl holding her hands")
            section.detail
                h1
                    | We're
                    br
                    span.bold-blk
                        | Coming 
                        br
                        |  Soon
                p Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.
                form(action="#")
                    input(type="email" placeholder="Email Address")
                    button.btn 
                        svg(xmlns='http://www.w3.org/2000/svg' width='12' height='20')
                            path(fill='none' stroke='#FFF' stroke-width='2' d='M1 1l8.836 8.836L1 18.671')

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/><title>Frontend Mentor | Base Apparel coming soon page</title><link rel="stylesheet" href="css/styles.css"/></head><body><main><header class="logo"><img src="images/logo.svg" alt="Logo, Base Apparel"/></header><section class="jumbotron"><picture><source media="(max-width: 767px)" srcset="images/hero-mobile.jpg"/><source media="(min-width: 768px)" srcset="images/hero-desktop.jpg"/><img src="images/hero-mobile.jpg" alt="Image of a girl holding her hands"/></picture></section><section class="detail"><h1>We're<br/><span class="bold-blk">Coming <br/> Soon</span></h1><p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p><form action="#"><input type="email" placeholder="Email Address"/><button class="btn"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671"></path></svg></button></form></section></main></body></html>
